FILEVERSION "3.2"
#STEP7_VERSION V5.5 + SP4 + HF11
#CREATED "Sunday, December 06, 2020   10:15:33"

STATION S7300 , "Chiller_1"
BEGIN 
  ASSET_ID "E4558EE11AB847BAB6C39F9D90BD5607"
  USED_S7_VERSIONS "35 2E 34 2E 35 2E 30 5F 31 32 2E 36 2E 30 2E 31 7C 35 2E 34 2E 35 2E 31 5F 34 2E 31 2E 30 2E 31 7C 35 2E 35 2E 32 2E 30 5F 31 35 2E 34 2E 30 2E 31 7C 35 2E 35 2E 30 2E 30 5F 32 35 2E 36 2E 30 2E 31 7C 35 2E 35 2E 33 2E 30 5F 32 36 2E 36 2E 30 2E 31 7C 35 2E 35 2E 34 2E 31 31 5F 38 2E 31 2E 30 2E 31 7C 00"
  REPORT_SYSTEM_ERRORS "0"
  OBJECT_REMOVEABLE "1"
  POS_X "0"
  POS_Y "0"
  SIZE_X "0"
  SIZE_Y "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "1"
  CREATOR ""
  COMMENT ""
END 

SUBNET PROFIBUS , "PROFIBUS_UTIC01"
BEGIN 
  PROFIBUS_HSA "126"
  PROFIBUS_BAUDRATE "1.5_MBPS"
  PROFIBUS_RETRIES "1"
  PROFIBUS_GAP "10"
  PROFIBUS_READY "11"
  PROFILE_SELECTION "DP"
  NETCONFIG_ENABLE "0"
  NETCONFIG_AKTIV "3"
  NETCONFIG_PASSIV "54"
  NETCONFIG_XYZ "4"
  CNT_ACT_NODES "3"
  CNT_PAS_NODES "54"
  CNT_XYZ_NODES "4"
  OLM_CONFIG_ENABLE "0"
  AEQU_ENABLE "0"
  BROADCAST_ENABLE "1"
  NETCONFIG_BUSLAST "MEDIUM"
  PROFILE_OPTIMIZATION "0"
  OPTIMIZE_TSLOT "0"
  OPTIMIZE_CONF "0"
  AEQU_CLOCK_ENABLE "0"
  AEQU_CLOCK_TI "0"
  AEQU_CLOCK_TO "0"
  AEQU_DP_BASE "0.001_MS"
  AEQU_SLAVE_BASE "0.001_MS"
  AEQU_CLOCK_TI_MIN "0"
  AEQU_CLOCK_TO_MIN "0"
  AEQU_CLOCK_DP_MAX "32000000"
  AEQU_CLOCK_TITO_MIN "0"
  AEQU_CLOCK_DP_MIN "0"
  AEQU_PROFILE "1"
  CNT_OLM "0"
  CNT_REPEATER "0"
  CU_WIRE_LENGTH "0"
  LWL_WIRE_LENGTH "0"
  PROFIBUS_TQUI "0"
  PROFIBUS_IDLE1 "37"
  PROFIBUS_IDLE2 "150"
  PROFIBUS_TSL "300"
  DLG_TSL_INIT "300"
  TSET "1"
  MIN_TSDR "11"
  MAX_TSDR "150"
  AEQU_PAUSE_TIME "0"
  PROFIBUS_TTR "125224"
  WATCHDOG "408177"
  MIN_SLAVE "3000"
  TTR_SLAVE_INT "29020"
  DLG_CNT_REPEATER "0"
  DLG_CU_WIRE_LENGTH "0"
  DLG_CNT_OLM "0"
  DLG_LWL_WIRE_LENGTH "0"
  AEQU_PG_CNT "0"
  AEQU_MASTER_TIME_INP "0"
  AEQU_PG_TIME_INP "0"
  AEQU_DP_TIME_INP "0"
  DDB_TIME_PCI "82"
  TTH_STD "0"
  TAEQ_STD "0"
  AEQU_TDE "27185"
  OPTICAL_RING "0"
  CREATOR ""
  COMMENT ""
  NET_ID_2 "00 60 00 00 00 04"
  NET_ID "006000000004"
  NET_CIR_LOCKED "0"
  TIME_SHORTCUT_OUTOF_RING "82"
  TIME_SHORTCUT_OUTOF_RING_V5SP3 "1136"
  TIME_SHORTCUT_IN_RING "82"
  TIME_SHORTCUT_IN_RING_V5SP3 "26"
  BUSPROFILE_INTERVAL "164"
  BUSPROFILE_INTERVAL_V5SP3 "104"
  RETRY_IMMEDIATE "1"
  DCI_COUNTER "43"
  NONCYCLIC_REQUEST_CTR "2"
  NONCYCLIC_REQUEST_CTR_DIAG2 "2"
END 

RACK 0, "6ES7 390-1???0-0AA0", "UR"
BEGIN 
  ASSET_ID "1C2B9D2CB6D247689D3307C72D647ACD"
  OBJECT_REMOVEABLE "1"
  POS_X "10"
  POS_Y "10"
  SIZE_X "251"
  SIZE_Y "235"
  CAX_APP_ID ""
  OBJECT_COPYABLE "1"
  CREATOR ""
  COMMENT ""
END 

RACK 0, SLOT 1, "6ES7 307-1EA00-0AA0", "PS 307 5A"
BEGIN 
  ASSET_ID "F58E4FDDC3B74302A9E85AD705F011EA"
  CPU_NO "1"
  ALARM_OB_NO "40"
  OBJECT_REMOVEABLE "1"
  POS_X "0"
  POS_Y "0"
  SIZE_X "0"
  MODULE_ADD_FLAGS "0"
  SIZE_Y "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "1"
  CREATOR ""
  COMMENT ""
END 

RACK 0, SLOT 2, "6ES7 315-2AG10-0AB0" "V2.0", "CPU 315-2 DP"
BEGIN 
  ASSET_ID "581E391DEBF049598B00B5CE01F83DF1"
  ALARM_OB_NO "40"
  CBA_USAGE "0"
  OBJECT_REMOVEABLE "1"
  CAPABLE_FAILSAFE "0"
  POS_X "0"
  POS_Y "0"
  SIZE_X "0"
  MODULE_ADD_FLAGS "0"
  SIZE_Y "0"
  KSS_CONNECTION "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "1"
  CREATOR ""
  MPI_ADDRESS "2"
  COMMENT ""
END 

RACK 0, SLOT 2, SUBSLOT 1, "_S7H_SUBMODULE_315_2AG10_DP_CT", "DP"
AUTOCREATED 
MASTER DPSUBSYSTEM 1, "PROFIBUS_UTIC01", DPADDRESS 17
BEGIN 
  ASSET_ID "E339D6BDFB8D478B81B45A10AB352C35"
  PROFIBUSADDRESS "17"
  LINKED_SUBNETNAME "PROFIBUS_UTIC01"
  ALARM_OB_NO "40"
  DP_CLOCK_MODE "0"
  SLAVE_ACTIVE_PASSIVE "1"
  DP_CLOCK_INT "0"
  OPT_BUSPAR "0"
  DP_MASTER_MODE "DP_MASTER"
  OBJECT_REMOVEABLE "0"
  POS_X "0"
  POS_Y "0"
  SIZE_X "0"
  MODULE_ADD_FLAGS "0"
  SIZE_Y "0"
  DP_VERSION "7"
  CAX_APP_ID ""
  L2_ADDR_EQUI_MASTER "255"
  OBJECT_COPYABLE "1"
  CREATOR ""
  COMMENT ""
LOCAL_IN_ADDRESSES 
  ADDRESS  1023, 0, 0, 0, 7, 0
END 

RACK 0, SLOT 4, "6ES7 331-7KF02-0AB0", "AI8x12Bit"
BEGIN 
  ASSET_ID "EEAA72ABC9144E79BE0B0923D48B06E8"
  DISABLE_SINGLE_SENSOR "0"
  CPU_NO "1"
  ALARM_OB_NO "40"
  OBJECT_REMOVEABLE "1"
  POS_X "0"
  POS_Y "0"
  REDUNDANCY
  BEGIN
  END
  SIZE_X "0"
  MODULE_ADD_FLAGS "0"
  SIZE_Y "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "1"
  CREATOR ""
  COMMENT ""
LOCAL_IN_ADDRESSES 
  ADDRESS  10, 0, 16, 0, 1, 0
PARAMETER 
  LIMIT_VIOLATION, "0"
  DIAGNOSTICS, "0"
  INTEGRATION_TIME, AI , 0, "20_MS"
  INTEGRATION_TIME, AI , 1, "20_MS"
  INTEGRATION_TIME, AI , 2, "20_MS"
  INTEGRATION_TIME, AI , 3, "20_MS"
  AI_TYPE, AI , 0, "CURRENT_(4-WIRE_TRANSDUCER)"
  AI_TYPE, AI , 1, "CURRENT_(4-WIRE_TRANSDUCER)"
  AI_TYPE, AI , 2, "CURRENT_(4-WIRE_TRANSDUCER)"
  AI_TYPE, AI , 3, "CURRENT_(4-WIRE_TRANSDUCER)"
  AI_RANGE, AI , 0, "4_TO_20_MA"
  AI_RANGE, AI , 1, "4_TO_20_MA"
  AI_RANGE, AI , 2, "4_TO_20_MA"
  AI_RANGE, AI , 3, "4_TO_20_MA"
  UPPER_LIMIT_VALUE, AI , 0, "22.9624"
  UPPER_LIMIT_VALUE, AI , 1, "22.9624"
  LOWER_LIMIT_VALUE, AI , 0, "-14.963"
  LOWER_LIMIT_VALUE, AI , 1, "-14.963"
END 

RACK 0, SLOT 5, "6ES7 331-7KF02-0AB0", "AI8x12Bit"
BEGIN 
  ASSET_ID "5B5FC1D8654F41A9B8EFAD20EB1006DA"
  DISABLE_SINGLE_SENSOR "0"
  CPU_NO "1"
  ALARM_OB_NO "40"
  OBJECT_REMOVEABLE "1"
  POS_X "0"
  POS_Y "0"
  REDUNDANCY
  BEGIN
  END
  SIZE_X "0"
  MODULE_ADD_FLAGS "0"
  SIZE_Y "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "1"
  CREATOR ""
  COMMENT ""
LOCAL_IN_ADDRESSES 
  ADDRESS  26, 0, 16, 0, 1, 0
PARAMETER 
  LIMIT_VIOLATION, "0"
  DIAGNOSTICS, "0"
  INTEGRATION_TIME, AI , 0, "20_MS"
  INTEGRATION_TIME, AI , 1, "20_MS"
  INTEGRATION_TIME, AI , 2, "20_MS"
  INTEGRATION_TIME, AI , 3, "20_MS"
  AI_TYPE, AI , 0, "CURRENT_(4-WIRE_TRANSDUCER)"
  AI_TYPE, AI , 1, "CURRENT_(4-WIRE_TRANSDUCER)"
  AI_TYPE, AI , 2, "CURRENT_(4-WIRE_TRANSDUCER)"
  AI_TYPE, AI , 3, "CURRENT_(4-WIRE_TRANSDUCER)"
  AI_RANGE, AI , 0, "4_TO_20_MA"
  AI_RANGE, AI , 1, "4_TO_20_MA"
  AI_RANGE, AI , 2, "4_TO_20_MA"
  AI_RANGE, AI , 3, "4_TO_20_MA"
  UPPER_LIMIT_VALUE, AI , 0, "22.9624"
  UPPER_LIMIT_VALUE, AI , 1, "22.9624"
  LOWER_LIMIT_VALUE, AI , 0, "-14.963"
  LOWER_LIMIT_VALUE, AI , 1, "-14.963"
END 

RACK 0, SLOT 6, "6ES7 321-1BH02-0AA0", "DI16xDC24V"
BEGIN 
  ASSET_ID "2A32DAC8D10B467182C3389667ACA76A"
  CPU_NO "1"
  ALARM_OB_NO "40"
  OBJECT_REMOVEABLE "1"
  POS_X "0"
  POS_Y "0"
  REDUNDANCY
  BEGIN
  END
  SIZE_X "0"
  MODULE_ADD_FLAGS "0"
  SIZE_Y "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "1"
  CREATOR ""
  COMMENT ""
LOCAL_IN_ADDRESSES 
  ADDRESS  0, 0, 2, 0, 1, 0
SYMBOL  I , 15, "Flow_Sensor_Chil_1", "Flow sensor replaced by 24 v (03.01.2017) (1=ok)"
END 

RACK 0, SLOT 7, "6ES7 322-1BL00-0AA0", "DO32xDC24V/0.5A"
BEGIN 
  ASSET_ID "E1D2CF565FAF4B24B24F4BE1C7F1A021"
  CPU_NO "1"
  ALARM_OB_NO "40"
  OBJECT_REMOVEABLE "1"
  POS_X "0"
  POS_Y "0"
  REDUNDANCY
  BEGIN
  END
  SIZE_X "0"
  MODULE_ADD_FLAGS "0"
  SIZE_Y "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "1"
  CREATOR ""
  COMMENT ""
LOCAL_OUT_ADDRESSES 
  ADDRESS  0, 0, 4, 0, 1, 0
END 

DPSUBSYSTEM 1, "PROFIBUS_UTIC01: DP master system (1)"
BEGIN 
  GROUP_IDENT_SUM_ALL_SLAVES "255"
  GROUP_SYNC_PROP "255"
  GUI_HIDE "0"
  GROUP_FREEZE_PROP "255"
  OBJECT_REMOVEABLE "1"
  GROUP_COMMENT_1 ""
  GROUP_COMMENT_2 ""
  POS_X "307"
  GROUP_COMMENT_3 ""
  POS_Y "75"
  GROUP_COMMENT_4 ""
  SIZE_X "273"
  LAST_USED_PROFIBUS_ADDR "1"
  GROUP_COMMENT_5 ""
  SIZE_Y "16"
  GROUP_COMMENT_6 ""
  GROUP_COMMENT_7 ""
  GROUP_COMMENT_8 ""
  CAX_APP_ID ""
  SUBNET_NAME "PROFIBUS_UTIC01"
  OBJECT_COPYABLE "0"
  CREATOR ""
  COMMENT ""
END 

