FILEVERSION "3.2"
#STEP7_VERSION V5.5 + SP4 + HF11
#CREATED "Sunday, December 06, 2020   10:18:21"

STATION S7300 , "HOYER4_PLC"
BEGIN 
  ASSET_ID "ACC99AE1C9DD46E4BF8DA50B596075E4"
  USED_S7_VERSIONS "35 2E 35 2E 34 2E 31 31 5F 38 2E 31 2E 30 2E 31 7C 00"
  REPORT_SYSTEM_ERRORS "0"
  OBJECT_REMOVEABLE "1"
  POS_X "0"
  POS_Y "0"
  SIZE_X "0"
  SIZE_Y "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "1"
  CREATOR ""
  COMMENT ""
END 

SUBNET INDUSTRIAL_ETHERNET , "Ethernet_FDRC13"
BEGIN 
  CREATOR ""
  COMMENT ""
  NET_ID_2 "00 40 00 00 00 02"
  NET_ID "004000000002"
END 

RACK 0, "6ES7 390-1???0-0AA0", "UR"
BEGIN 
  ASSET_ID "6F83E407B3B74423AA0ECCBEA6C2DC57"
  OBJECT_REMOVEABLE "1"
  POS_X "10"
  POS_Y "0"
  SIZE_X "253"
  SIZE_Y "360"
  CAX_APP_ID ""
  OBJECT_COPYABLE "1"
  CREATOR ""
  COMMENT ""
END 

RACK 0, SLOT 2, "6ES7 315-2AH14-0AB0" "V3.3", "CPU 315-2 DP"
BEGIN 
  ASSET_ID "C122A6717FFA43D5AEDDE51FDF975E3B"
  ALARM_OB_NO "40"
  IRT_TM_MODE_OB63 "1"
  APP_TASK_PRIORITY_OB63 "25"
  IRT_TM_MODE_OB61 "1"
  APP_TASK_PRIORITY_OB61 "25"
  IRT_TM_VALUE_OB61 "1"
  IRT_TM_VALUE_OB62 "1"
  TM_OB61 "0"
  CBA_USAGE "0"
  IRT_TM_VALUE_OB63 "1"
  TM_OB62 "0"
  IRT_TM_VALUE_OB64 "1"
  TM_OB63 "0"
  TM_OB64 "0"
  CAPABLE_F_SAFETY "0"
  OBJECT_REMOVEABLE "1"
  IRT_TM_MODE_OB64 "1"
  APP_TASK_PRIORITY_OB64 "25"
  CAPABLE_FAILSAFE "0"
  POS_X "0"
  POS_Y "0"
  REDUNDANCY
  BEGIN
  END
  SIZE_X "0"
  IRT_TM_MODE_OB62 "1"
  MODULE_ADD_FLAGS "0"
  SIZE_Y "0"
  IRT_OB61_NAME "OB61"
  APP_TASK_PRIORITY_OB62 "25"
  KSS_CONNECTION "0"
  IRT_OB62_NAME "OB62"
  IRT_OB63_NAME "OB63"
  CAX_APP_ID ""
  IRT_OB64_NAME "OB64"
  OBJECT_COPYABLE "1"
  CREATOR ""
  MPI_ADDRESS "2"
  COMMENT ""
PARAMETER 
  PLANT_DESIGNATION, ""
  LOCAL_DESIGNATION, ""
END 

RACK 0, SLOT 2, SUBSLOT 1, "_S7H_HSP_DP_ETCR_INTEGR_315_2AH14_FW33_CT", "DP"
AUTOCREATED 
BEGIN 
  ASSET_ID "0938FE8238B04FF8A8CF92E377AE1B5C"
  PROFIBUSADDRESS "2"
  ALARM_OB_NO "40"
  DP_CLOCK_MODE "0"
  SLAVE_ACTIVE_PASSIVE "0"
  DP_CLOCK_INT "0"
  OPT_BUSPAR "0"
  DP_MASTER_MODE "DP_MASTER"
  OBJECT_REMOVEABLE "0"
  POS_X "0"
  POS_Y "0"
  SIZE_X "0"
  MODULE_ADD_FLAGS "0"
  SIZE_Y "0"
  DP_VERSION "7"
  CAX_APP_ID ""
  L2_ADDR_EQUI_MASTER "255"
  OBJECT_COPYABLE "0"
  CREATOR ""
  COMMENT ""
LOCAL_IN_ADDRESSES 
  ADDRESS  2047, 0, 0, 0, 7, 0
END 

RACK 0, SLOT 4, "6GK7 343-1CX10-0XE0" "V2.0", "HOYER4_IE"
BEGIN 
  ASSET_ID "21216433A01B441E8729F2904378D9D2"
  MACADDRESS "080006010000"
  IPACTIVE "1"
  IPADDRESS "0A91706D"
  SUBNETMASK "FFFFFF00"
  ROUTERADDRESS "0A91706D"
  ROUTERACTIVE "0"
  LINKED_SUBNETNAME "Ethernet_FDRC13"
  ISOACTIVE "0"
  CPU_NO "1"
  SNDRCV_DATALEN_GR240 "0"
  ALARM_OB_NO "40"
  PRAL_NOT_SUPPORTED "1"
  IP_ADDRESS_VALIDATION_ID "0"
  IP_DHCP_CLIENT_ID ""
  H_PROFILE "0"
  COUPLING_UID ""
  MAX_FDL_CON "0"
  MAX_FMS_CON "0"
  SDB_CARRIER "0"
  ETHERNET_MEDIUM_DUPLEX2 "8"
  TIME_SYNC_DIR "2"
  SNDRCV_CONN_PREFIX "0"
  TIME_SYNC_CORRECTION "0"
  SNMP_ACTIVE "1"
  OBJECT_REMOVEABLE "1"
  CP_FAST_SEND_RECV "0"
  POS_X "0"
  TIME_SYNC_PASSING "0"
  POS_Y "0"
  ETHERNET_MEDIUM_DUPLEX "8"
  SIZE_X "0"
  ETHERNET_KEEP_ALIVE "30"
  MODULE_ADD_FLAGS "0"
  SIZE_Y "0"
  TIMESYNC_NTP_ACTIVE "0"
  KSS_CONNECTION "0"
  DEVICE_NAME "HOYER3XIE"
  TIMESYNC_NTP_SERVER_ADDR "08 00 00 00 EE 00 00 00"
  TIMESYNC_NTP_TIMEZONE "60"
  CAX_APP_ID ""
  PNIO_DEVICE_MODE "0"
  TIMESYNC_NTP_INTERVAL "60"
  SIMATIC_TAKEOVER "0"
  OBJECT_COPYABLE "1"
  DEVICE_MUST_BE_COUPLED "1"
  CREATOR ""
  MPI_ADDRESS "3"
  COMMENT ""
  TIMESYNC_NTP_ACTIVE_NEW "0"
LOCAL_IN_ADDRESSES 
  ADDRESS  320, 0, 16, 0, 1, 0
LOCAL_OUT_ADDRESSES 
  ADDRESS  320, 0, 16, 0, 1, 0
END 

