FILEVERSION "3.2"
#STEP7_VERSION V5.5 + SP4 + HF11
#CREATED "Sunday, December 06, 2020   10:32:25"

STATION S7300 , "SIMATIC 300-Station"
BEGIN 
  ASSET_ID "D54614B4EFB34798954283A5D44A3961"
  USED_S7_VERSIONS "35 2E 35 2E 34 2E 30 5F 33 31 2E 31 2E 30 2E 31 7C 00"
  REPORT_SYSTEM_ERRORS "0"
  OBJECT_REMOVEABLE "1"
  POS_X "0"
  POS_Y "0"
  SIZE_X "0"
  SIZE_Y "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "1"
  CREATOR ""
  COMMENT ""
END 

SUBNET MPI , "MPI(1)"
BEGIN 
  MPI_HSA "31"
  MPI_BAUDRATE "187.5_KBPS"
  MPI_GAP "5"
  MPI_READY "20"
  MPI_RETRIES "2"
  MPI_IDLE1 "60"
  MPI_IDLE2 "400"
  MPI_TQUI "0"
  MPI_TSL "415"
  MPI_TTR "9984"
  CREATOR ""
  COMMENT ""
  NET_ID_2 "00 7E 00 00 00 01"
  NET_ID "007E00000001"
END 

RACK 0, "6ES7 390-1???0-0AA0", "UR"
BEGIN 
  ASSET_ID "F899D6335A0A4B5A8CB7EB7C00EF1ABE"
  OBJECT_REMOVEABLE "1"
  POS_X "0"
  POS_Y "0"
  SIZE_X "0"
  SIZE_Y "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "1"
  CREATOR ""
  COMMENT ""
END 

RACK 0, SLOT 2, "6ES7 312-1AE13-0AB0" "V2.6", "CPU 312"
BEGIN 
  ASSET_ID "91F552D00B4249EC9C46FEAF2470F268"
  ALARM_OB_NO "40"
  CBA_USAGE "0"
  CAPABLE_F_SAFETY "0"
  OBJECT_REMOVEABLE "1"
  CAPABLE_FAILSAFE "0"
  POS_X "0"
  POS_Y "0"
  REDUNDANCY
  BEGIN
  END
  SIZE_X "0"
  MODULE_ADD_FLAGS "0"
  SIZE_Y "0"
  KSS_CONNECTION "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "1"
  CREATOR ""
  MPI_ADDRESS "2"
  COMMENT ""
  LINKED_SUBNETNAME "MPI(1)"
PARAMETER 
  COMMUNICATION, "20"
  UPDATE_PROCESS_IMAGE_TABLE_CYCLICALLY, "1"
  SIZE_OF_PROCESS_IMAGE, "0"
  CALL_OB85_ON_IO_ACCESS_ERROR, "DEFAULT_MODE"
  SCAN_CYCLE_MONITORING_TIME, "150"
  MINIMUM_SCAN_CYCLE_TIME, "0"
  SELF_TEST, "0"
  EXTENDED_FUNCTIONAL_SCOPE, "0"
  PROCESS_CONTROL_MESSAGING_ACTIVE, "0"
  DISPLAY_CAUSE_OF_STOP, "1"
  ACKNOWLEDGMENT_TRIGGERED_REPORTING_OF_SFB33_35, "0"
  CLOCK_MEMORY, "1"
  MEMORY_BYTE, "1"
  PRIORITY_OB40, "16"
  PRIORITY_OB41, "17"
  PRIORITY_OB42, "18"
  PRIORITY_OB43, "19"
  PRIORITY_OB44, "20"
  PRIORITY_OB45, "21"
  PRIORITY_OB46, "22"
  PRIORITY_OB47, "23"
  PRIORITY_OB10, "2"
  PRIORITY_OB11, "2"
  PRIORITY_OB12, "2"
  PRIORITY_OB13, "2"
  PRIORITY_OB14, "2"
  PRIORITY_OB15, "2"
  PRIORITY_OB16, "2"
  PRIORITY_OB17, "2"
  ACTIVE_OB10, "0"
  ACTIVE_OB11, "0"
  ACTIVE_OB12, "0"
  ACTIVE_OB13, "0"
  ACTIVE_OB14, "0"
  ACTIVE_OB15, "0"
  ACTIVE_OB16, "0"
  ACTIVE_OB17, "0"
  EXECUTION_OB10, "NONE"
  EXECUTION_OB11, "NONE"
  EXECUTION_OB12, "NONE"
  EXECUTION_OB13, "NONE"
  EXECUTION_OB14, "NONE"
  EXECUTION_OB15, "NONE"
  EXECUTION_OB16, "NONE"
  EXECUTION_OB17, "NONE"
  START_DATE_OB10, "01/01/94"
  START_DATE_OB11, "01/01/94"
  START_DATE_OB12, "01/01/94"
  START_DATE_OB13, "01/01/94"
  START_DATE_OB14, "01/01/94"
  START_DATE_OB15, "01/01/94"
  START_DATE_OB16, "01/01/94"
  START_DATE_OB17, "01/01/94"
  START_TIME_OB10, "00:00:00:000"
  START_TIME_OB11, "00:00:00:000"
  START_TIME_OB12, "00:00:00:000"
  START_TIME_OB13, "00:00:00:000"
  START_TIME_OB14, "00:00:00:000"
  START_TIME_OB15, "00:00:00:000"
  START_TIME_OB16, "00:00:00:000"
  START_TIME_OB17, "00:00:00:000"
  PRIORITY_OB20, "3"
  PRIORITY_OB21, "4"
  PRIORITY_OB22, "5"
  PRIORITY_OB23, "6"
  PRIORITY_OB30, "7"
  PRIORITY_OB31, "8"
  PRIORITY_OB32, "9"
  PRIORITY_OB33, "10"
  PRIORITY_OB34, "11"
  PRIORITY_OB35, "12"
  PRIORITY_OB36, "13"
  PRIORITY_OB37, "14"
  PRIORITY_OB38, "15"
  EXECUTION_OB30, "5000"
  EXECUTION_OB31, "2000"
  EXECUTION_OB32, "1000"
  EXECUTION_OB33, "500"
  EXECUTION_OB34, "200"
  EXECUTION_OB35, "100"
  EXECUTION_OB36, "50"
  EXECUTION_OB37, "20"
  EXECUTION_OB38, "10"
  PHASE_OFFSET_OB30, "0"
  PHASE_OFFSET_OB31, "0"
  PHASE_OFFSET_OB32, "0"
  PHASE_OFFSET_OB33, "0"
  PHASE_OFFSET_OB34, "0"
  PHASE_OFFSET_OB35, "0"
  PHASE_OFFSET_OB36, "0"
  PHASE_OFFSET_OB37, "0"
  PHASE_OFFSET_OB38, "0"
  TIMESCALE_OB30, "MS"
  TIMESCALE_OB31, "MS"
  TIMESCALE_OB32, "MS"
  TIMESCALE_OB33, "MS"
  TIMESCALE_OB34, "MS"
  TIMESCALE_OB35, "MS"
  TIMESCALE_OB36, "MS"
  TIMESCALE_OB37, "MS"
  TIMESCALE_OB38, "MS"
  OPERATION, "TEST_OPERATION"
  PERMITTED_SCAN_CYCLE_TIME_INCREASE_DUE_TO_DEBUG_FUNCTIONS, "5"
  PLANT_DESIGNATION, ""
  LOCAL_DESIGNATION, ""
END 

RACK 0, SLOT 4, "6ES7 321-1BH01-0AA0", "DI16xDC24V"
BEGIN 
  ASSET_ID "8BA7445C5AAC40E0A33CCC37F85056C4"
  CPU_NO "1"
  ALARM_OB_NO "40"
  OBJECT_REMOVEABLE "1"
  POS_X "0"
  POS_Y "0"
  REDUNDANCY
  BEGIN
  END
  SIZE_X "0"
  MODULE_ADD_FLAGS "0"
  SIZE_Y "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "1"
  CREATOR ""
  COMMENT ""
LOCAL_IN_ADDRESSES 
  ADDRESS  0, 0, 2, 0, 1, 0
SYMBOL  I , 0, "agregate_BH1", "отклик BH1 агрегат"
SYMBOL  I , 1, "Failure_BH1", "ошибка BH1"
SYMBOL  I , 2, "NE1_on", "tapping feedback"
SYMBOL  I , 3, "NE2_on", "tapping feedback"
SYMBOL  I , 4, "SE1_on", "tapping feedback"
SYMBOL  I , 5, "SE2_on", "tapping feedback"
SYMBOL  I , 6, "Screw_on", "Screw feedback"
SYMBOL  I , 7, "Airlock_ON", "airlock feedback"
SYMBOL  I , 8, "agregate_BH2", "отклик BH1 агрегат"
SYMBOL  I , 9, "Failure_BH2", "ошибка BH1"
SYMBOL  I , 10, "NE1_overload", "tapping feedback"
SYMBOL  I , 11, "NE2_overload", "tapping feedback"
SYMBOL  I , 12, "SE1_overload", "tapping feedback"
SYMBOL  I , 13, "SE2_overload", "tapping feedback"
SYMBOL  I , 14, "Screw_overload", "Screw feedback"
SYMBOL  I , 15, "Airlock_overload", "airlock feedback"
END 

RACK 0, SLOT 5, "6ES7 322-1BH01-0AA0", "DO16xDC24V/0.5A"
BEGIN 
  ASSET_ID "9E412E538D434CFFA522CA5BE85798AA"
  CPU_NO "1"
  ALARM_OB_NO "40"
  OBJECT_REMOVEABLE "1"
  POS_X "0"
  POS_Y "0"
  REDUNDANCY
  BEGIN
  END
  SIZE_X "0"
  MODULE_ADD_FLAGS "0"
  SIZE_Y "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "1"
  CREATOR ""
  COMMENT ""
LOCAL_OUT_ADDRESSES 
  ADDRESS  4, 0, 2, 0, 1, 0
SYMBOL  O , 0, "BH_1_Off", "BH1_отключение"
SYMBOL  O , 1, "BH_1_ON", "BH1_включение"
SYMBOL  O , 2, "NE1_start", "обстукиватель запуск"
SYMBOL  O , 3, "NE2_start", "обстукиватель запуск"
SYMBOL  O , 4, "SE1_start", "обстукиватель запуск"
SYMBOL  O , 5, "SE2_start", "обстукиватель запуск"
SYMBOL  O , 6, "screw_start", "шнек запуск"
SYMBOL  O , 7, "airlock_start", "аэрлок запуск"
SYMBOL  O , 8, "Bunker_1_heating_start", "Запуск обогрева бункера"
SYMBOL  O , 9, "Bunker_2_heating_start", "Запуск обогрева бункера"
SYMBOL  O , 10, "spare_3", ""
SYMBOL  O , 11, "screw_airlock_heat_start", "запуск обогрева шнека/аэрлока"
SYMBOL  O , 12, "insulator_1_heat_on", "запуск обогрева изолятора"
SYMBOL  O , 13, "insulator_2_heat_on", "запуск обогрева изолятора"
SYMBOL  O , 14, "spare_4", ""
SYMBOL  O , 15, "spare_5", ""
END 

RACK 0, SLOT 6, "6ES7 321-1BH01-0AA0", "DI16xDC24V"
BEGIN 
  ASSET_ID "FA36A0F2C86E4690859D038A74134C62"
  CPU_NO "1"
  ALARM_OB_NO "40"
  OBJECT_REMOVEABLE "1"
  POS_X "0"
  POS_Y "0"
  REDUNDANCY
  BEGIN
  END
  SIZE_X "0"
  MODULE_ADD_FLAGS "0"
  SIZE_Y "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "1"
  CREATOR ""
  COMMENT ""
LOCAL_IN_ADDRESSES 
  ADDRESS  8, 0, 2, 0, 1, 0
SYMBOL  I , 0, "Bunker_1_heating", "Bunker heating feedback"
SYMBOL  I , 1, "Bunker_2_heating", "Bunker heating feedback"
SYMBOL  I , 2, "spare_1", ""
SYMBOL  I , 3, "Screw_airlock_heating", "screw/airlock heating feedback"
SYMBOL  I , 4, "insulator_1_heating", "isolator heating feedback"
SYMBOL  I , 5, "insulator_2_heating", "isolator heating feedback"
SYMBOL  I , 6, "voltage low_HS1", "снижение напряжения значение достигнуто"
SYMBOL  I , 7, "inter_exter_contr_HS1", "внутреннее/внешнее управление"
SYMBOL  I , 8, "Bunker_1_overload", "Bunker_heater_current_overload"
SYMBOL  I , 9, "Bunker_2_overload", "Bunker_heater_current_overload"
SYMBOL  I , 10, "q10_on", "УЗО heaters"
SYMBOL  I , 11, "Screw_airlock_overload", "Screw_airlock_heater_current_overload"
SYMBOL  I , 12, "insulator_1_overload", "insulator_1_heater_current_overload"
SYMBOL  I , 13, "insulator_2_overload", "insulator_2_heater_current_overload"
SYMBOL  I , 14, "voltage low_HS2", "voltage low_HS2"
SYMBOL  I , 15, "inter_exter_contr_HS2", "внутреннее/внешнее управление"
END 

RACK 0, SLOT 7, "6ES7 322-1BH01-0AA0", "DO16xDC24V/0.5A"
BEGIN 
  ASSET_ID "BD8265F20D964A01BA3D17A9A06AEBDF"
  CPU_NO "1"
  ALARM_OB_NO "40"
  OBJECT_REMOVEABLE "1"
  POS_X "0"
  POS_Y "0"
  REDUNDANCY
  BEGIN
  END
  SIZE_X "0"
  MODULE_ADD_FLAGS "0"
  SIZE_Y "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "1"
  CREATOR ""
  COMMENT ""
LOCAL_OUT_ADDRESSES 
  ADDRESS  12, 0, 2, 0, 1, 0
SYMBOL  O , 0, "H1", "Lamp ON"
SYMBOL  O , 1, "H2", "Lamp failure"
SYMBOL  O , 2, "H3", "Lamp bunker 1 heating"
SYMBOL  O , 3, "H4", "Lamp bunker 2 heating"
SYMBOL  O , 4, "H5", "Lamp screw/airlock heating"
SYMBOL  O , 5, "H6", "Lamp isolator 1 heating"
SYMBOL  O , 6, "H7", "Lamp isolator 2 heating"
SYMBOL  O , 7, "spare_6", ""
SYMBOL  O , 8, "BH2_OFF", "BH2 отключение"
SYMBOL  O , 9, "BH2_ON", "BH2 включение"
SYMBOL  O , 10, "spare_7", ""
SYMBOL  O , 11, "spare_8", ""
SYMBOL  O , 12, "BH_failure", "Неисправность BH"
SYMBOL  O , 13, "E_filter_START", "e-filter включить"
SYMBOL  O , 14, "Failure", "общая неисправность"
SYMBOL  O , 15, "q_voltage_low", "снижение напряжения"
END 

RACK 0, SLOT 8, "6ES7 321-1BH01-0AA0", "DI16xDC24V"
BEGIN 
  ASSET_ID "A7D261E4E53D437FBDCB4827CB244241"
  CPU_NO "1"
  ALARM_OB_NO "40"
  OBJECT_REMOVEABLE "1"
  POS_X "0"
  POS_Y "0"
  REDUNDANCY
  BEGIN
  END
  SIZE_X "0"
  MODULE_ADD_FLAGS "0"
  SIZE_Y "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "1"
  CREATOR ""
  COMMENT ""
LOCAL_IN_ADDRESSES 
  ADDRESS  16, 0, 2, 0, 1, 0
SYMBOL  I , 0, "Bunker_1_regulator", "Бункер управление температурой"
SYMBOL  I , 1, "Bunker_1_temperature_low", "Бункер температура низкая"
SYMBOL  I , 2, "Bunker_2_regulator", "Бункер управление температурой"
SYMBOL  I , 3, "Bunker_2_temperature_low", "Бункер температура низкая"
SYMBOL  I , 4, "Screw_airlock_regulator", "шнек/аэрлок управление температурой"
SYMBOL  I , 5, "Screw_airlock_temp_low", "шнек/аэрлок температура низкая"
SYMBOL  I , 6, "temp_ditry_gas", "управление температурой неочищенного воздуха"
SYMBOL  I , 7, "temp_dirty_gas_low", "низкая температура неочищенного воздуха"
SYMBOL  I , 8, "e_filter_remote", "e-filter remote control"
SYMBOL  I , 9, "voltage_low", "voltage low"
SYMBOL  I , 10, "enable_discharge", "discharge enable"
SYMBOL  I , 11, "spare_2", ""
SYMBOL  I , 12, "insulator_1_regulator", "изолятор управление температурой"
SYMBOL  I , 13, "insulator_1_temp_low", "изолятор температура низкая"
SYMBOL  I , 14, "insulator_2_regulator", "изолятор управление температурой"
SYMBOL  I , 15, "insulator_2_temp_low", "изолятор температура низкая"
END 

