FILEVERSION "3.2"
#STEP7_VERSION V5.5 + SP4 + HF11
#CREATED "Saturday, November 28, 2020   22:54:50"

STATION PC_BASED , "SIMATIC IPC"
BEGIN 
  ASSET_ID "B4AA8E9E387E4AE4B8D232C7027415DB"
  USED_S7_VERSIONS "35 2E 34 2E 34 2E 30 5F 32 32 2E 34 2E 30 2E 31 7C 30 35 2E 30 34 2E 30 34 2E 30 36 5F 31 30 2E 30 31 2E 30 30 2E 30 31 7C 35 2E 34 2E 34 2E 36 5F 31 30 2E 31 2E 30 2E 31 7C 35 2E 34 2E 35 2E 30 5F 31 32 2E 36 2E 30 2E 31 7C 35 2E 35 2E 32 2E 30 5F 31 35 2E 34 2E 30 2E 31 7C 35 2E 35 2E 33 2E 30 5F 32 36 2E 36 2E 30 2E 31 7C 35 2E 35 2E 34 2E 31 31 5F 38 2E 31 2E 30 2E 31 7C 00"
  S7H_COMPUTER_NAME_EQUAL_STATION_NAME_B "0"
  REPORT_SYSTEM_ERRORS "0"
  PC_S7RTM_INSTALLED "1"
  COMPUTER_NAME ""
  OBJECT_REMOVEABLE "1"
  POS_X "0"
  POS_Y "0"
  SIZE_X "0"
  SIZE_Y "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "1"
  CREATOR ""
  COMMENT ""
END 

SUBNET INDUSTRIAL_ETHERNET , "Ethernet-DCCDCO"
BEGIN 
  CREATOR ""
  COMMENT ""
  NET_ID_2 "00 40 00 00 00 02"
  NET_ID "004000000002"
END 

SUBNET INDUSTRIAL_ETHERNET , "Ethernet-MES"
BEGIN 
  CREATOR ""
  COMMENT ""
  NET_ID_2 "59 4E 00 00 00 0C"
  NET_ID "594E0000000c"
END 

RACK 0, "_S7H_PC_RACK_CT", "PC"
AUTOCREATED 
BEGIN 
  ASSET_ID "E87900F8E7B74C30A212D805F4D169CB"
  OBJECT_REMOVEABLE "0"
  POS_X "20"
  POS_Y "10"
  SIZE_X "436"
  SIZE_Y "251"
  CAX_APP_ID ""
  OBJECT_COPYABLE "0"
  CREATOR ""
  COMMENT ""
END 

RACK 0, SLOT 1, "S7H_PC_OPC_APPLICATION_V70_CT" "V7.0", "OPC Server"
BEGIN 
  ASSET_ID "DBD59B6CB48547A384CB52F12A93B583"
  OPC_STORE_EVENTS_COUNT_S7 "500"
  CPU_NO "1"
  OPC_VFDS_FMS "31 3A 56 46 44 20 31 3A 53 49 45 4D 45 4E 53 20 41 47 3A 56 31 2E 30 3A 30 3A 30"
  OPC_CYCLE_TIME_FDL "100"
  ALARM_OB_NO "40"
  OPC_CYCLE_TIME_FMS "100"
  PC_DP_MASTER_SLOTS ""
  OPC_CYCLE_TIME_SR "100"
  OPC_CYCLE_TIME_S7 "100"
  PNIO_BGR_SLOT "3"
  OPC_CYCLE_TIME_DP "100"
  OPC_CYCLE_TIME_SNMP "100"
  OPC_CYCLE_TIME_PN "100"
  OPC_ACC_PROT_FDL "0"
  OPC_ACC_PROT_PN "1"
  OPC_ACC_PROT_FMS "0"
  OPC_DEF_RIGHTS_PN "0"
  OPC_ACC_PROT_SR "1"
  OPC_SPEC_PROT_PN "0"
  OPC_ACC_PROT_S7 "1"
  OPC_SPEC_RIGHTS_PN ""
  OPC_ACC_PROT_DP "0"
  OPC_CYCLE_TIME_DPC2 "100"
  PC_OPC_OV_VFD_1 ""
  OPC_ACC_PROT_SNMP "0"
  OPC_ACC_PROT_DPC2 "0"
  PC_OPC_OV_VFD_2 ""
  OPC_DEF_RIGHTS_FDL "0"
  OPC_DEF_RIGHTS_DPC2 "0"
  PC_OPC_OV_VFD_3 ""
  OPC_DEF_RIGHTS_FMS "0"
  OPC_SPEC_PROT_DPC2 "0"
  PC_OPC_OV_VFD_4 ""
  OPC_DEF_RIGHTS_SR "0"
  OPC_SPEC_RIGHTS_DPC2 ""
  PC_OPC_OV_VFD_5 ""
  OPC_DEF_RIGHTS_S7 "0"
  OPC_CYCLE_TIME_DPC2PD "100"
  OPC_DEF_RIGHTS_DP "0"
  OPC_ACC_PROT_DPC2PD "0"
  OPC_SNMP_PLANTCONFIG ""
  OPC_DEF_RIGHTS_SNMP "0"
  OPC_DEF_RIGHTS_DPC2PD "0"
  PC_OPC_ARR_RUNTIME_VISIBLE_S7 "1"
  OPC_SPEC_PROT_FDL "0"
  OBJECT_REMOVEABLE "1"
  OPC_SPEC_PROT_DPC2PD "0"
  OPC_SPEC_PROT_FMS "0"
  OPC_SPEC_RIGHTS_DPC2PD ""
  OPC_SPEC_PROT_SR "1"
  S7WB_PC_OPC_SYMDLG_SAVE_VIS_SYM_ONLY "0"
  OPC_SYMBOLUSAGE "0"
  OPC_SPEC_PROT_S7 "1"
  POS_X "0"
  S7WB_PC_OPC_SYMDLG_CHANGE_SUBSYMS "1"
  OPC_SYMBOLFILE ""
  OPC_SPEC_PROT_DP "0"
  POS_Y "0"
  OPC_CYCLE_TIME_PNIO "100"
  OPC_SPEC_PROT_SNMP "0"
  SIZE_X "0"
  OPC_ACC_PROT_PNIO "1"
  OPC_SPEC_RIGHTS_FDL ""
  MODULE_ADD_FLAGS "0"
  SIZE_Y "0"
  OPC_DEF_RIGHTS_PNIO "0"
  OPC_SPEC_RIGHTS_FMS ""
  KSS_CONNECTION "0"
  OPC_SPEC_PROT_PNIO "1"
  OPC_SPEC_RIGHTS_SR ""
  OPC_SPEC_RIGHTS_PNIO ""
  OPC_SPEC_RIGHTS_S7 ""
  CAX_APP_ID ""
  OPC_SPEC_RIGHTS_DP ""
  OBJECT_COPYABLE "1"
  OPC_SPEC_RIGHTS_SNMP ""
  CREATOR ""
  OPC_BUFFER_LEN_SR "4096"
  COMMENT ""
  OPC_STORE_EVENTS_TIME_S7 "60000"
END 

RACK 0, SLOT 2, "6ES7 611-4SB00-0YB7" "V4.4", "WinLC-RTX-DCO"
BEGIN 
  ASSET_ID "CDDA0422F6AF46F09627F015802681A6"
  ALARM_OB_NO "40"
  IRT_TM_MODE_OB63 "1"
  APP_TASK_PRIORITY_OB63 "25"
  IRT_TM_MODE_OB61 "1"
  APP_TASK_PRIORITY_OB61 "25"
  IRT_TM_VALUE_OB61 "1"
  IRT_TM_VALUE_OB62 "1"
  CBA_USAGE "0"
  IRT_TM_VALUE_OB63 "1"
  IRT_TM_VALUE_OB64 "1"
  CAPABLE_F_SAFETY "0"
  OBJECT_REMOVEABLE "1"
  IRT_TM_MODE_OB64 "1"
  APP_TASK_PRIORITY_OB64 "25"
  CAPABLE_FAILSAFE "0"
  POS_X "0"
  POS_Y "0"
  REDUNDANCY
  BEGIN
  END
  SIZE_X "0"
  IRT_TM_MODE_OB62 "1"
  MODULE_ADD_FLAGS "0"
  SIZE_Y "0"
  IRT_OB61_NAME "OB61"
  APP_TASK_PRIORITY_OB62 "25"
  KSS_CONNECTION "0"
  IRT_OB62_NAME "OB62"
  IRT_OB63_NAME "OB63"
  CAX_APP_ID ""
  IRT_OB64_NAME "OB64"
  OBJECT_COPYABLE "1"
  CREATOR ""
  COMMENT ""
PARAMETER 
  PRIORITY_CLASS_1, "1024"
  PRIORITY_CLASS_2, "1024"
  PRIORITY_CLASS_3, "256"
  PRIORITY_CLASS_4, "256"
  PRIORITY_CLASS_5, "256"
  PRIORITY_CLASS_6, "256"
  PRIORITY_CLASS_7, "256"
  PRIORITY_CLASS_8, "256"
  PRIORITY_CLASS_9, "256"
  PRIORITY_CLASS_10, "256"
  PRIORITY_CLASS_11, "256"
  PRIORITY_CLASS_12, "256"
  PRIORITY_CLASS_13, "256"
  PRIORITY_CLASS_14, "256"
  PRIORITY_CLASS_15, "256"
  PRIORITY_CLASS_16, "256"
  PRIORITY_CLASS_17, "256"
  PRIORITY_CLASS_18, "256"
  PRIORITY_CLASS_19, "256"
  PRIORITY_CLASS_20, "256"
  PRIORITY_CLASS_21, "256"
  PRIORITY_CLASS_22, "256"
  PRIORITY_CLASS_23, "256"
  PRIORITY_CLASS_24, "256"
  PRIORITY_CLASS_25, "128"
  PRIORITY_CLASS_26, "128"
  PRIORITY_CLASS_27, "128"
  PRIORITY_CLASS_28, "128"
  PRIORITY_CLASS_29, "0"
  MULTIPROCESSOR_OPERATION, "SEGMENTED_MULTICOMPUTING"
  CPU_NUMBER, "1"
  USER_LOCAL_DATA_AREA, "16384"
  SIZE_OF_PROCESS_IMAGE_INPUT, "512"
  SIZE_OF_PROCESS_IMAGE_OUTPUT, "512"
  RESERVED, "0"
  MESSAGES, "120"
  MAX_NUMBER_OF_COMMUNICATION_JOBS, "300"
  FDL_CONNECTIONS, "64"
  ALARM_S, "800"
  MAX_NUMBER_OF_S7_CONNECTIONS, "0"
  PLANT_DESIGNATION, ""
END 

RACK 0, SLOT 2, SUBSLOT 6, "_S7H_HSP_IO_CONTROLLER_WINLCRTX44_16XX_CT", "CP1616-CP1604"
BEGIN 
  ASSET_ID "C306190ED5524CD98793E42311BDA888"
  MACADDRESS "080006010000"
  IPACTIVE "1"
  IPADDRESS "0A91702F"
  SUBNETMASK "FFFFFF00"
  ROUTERADDRESS "0A91702F"
  ROUTERACTIVE "0"
  LINKED_SUBNETNAME "Ethernet-DCCDCO"
  ISOACTIVE "0"
  CPU_NO "1"
  IRT_DETERMINATION_LEVEL "1"
  ALARM_OB_NO "40"
  IRT_SYNC_FLAG "65280"
  PN_MAX_IRT_LINE_DEPTH "0"
  PN_CALCULATE_MAX_IRT_LINE "1"
  IRT_PN_USER_RATIO "30"
  DEVICE_NAME "CP1616-CP1604"
  IRT_PTCP_SUBDOMAIN_ID_DATA ""
  PN_RT_SENDCLOCKFAKTOR "32"
  PN_MIN_VERSION ""
  EXCHANGE_WITHOUT_MMC "1"
  IRT_PTCP_SUBDOMAIN_ID_HASH ""
  GUI_HIDE "0"
  OBJECT_REMOVEABLE "1"
  PN_ALARM_FILTER "0"
  IRT_BANDWIDTH_OVERRIDE_ALLOWED "0"
  USED_FOR_CBA "1"
  IRT_OPTIMIZATION_STRUCT ""
  IRT_DOMAIN_NAME "syncdomain-default"
  POS_X "0"
  SHARED_DEVICE_SUPPORTED "0"
  IRT_SENDCLOCK_FACTOR "32"
  POS_Y "0"
  PN_IDEVICE_SETTINGS ""
  SIZE_X "0"
  SIZE_Y "0"
  ETHERNET_CLOCK_SYNC_PRM ""
  CAX_APP_ID ""
  IRT_PN_RATIO "40"
  OBJECT_COPYABLE "0"
  CREATOR ""
  LEGACY_LLDP_ENABLED "0"
  COMMENT ""
  IRT_STARTTIMETX "0"
  ETHERNET_MED_DUP "8"
  IRT_SYNC_WHOLE_DEVICE "1"
  IRT_GROUP_NR "1"
  IP_CONFIG_MODES "0"
LOCAL_IN_ADDRESSES 
  ADDRESS  16380, 0, 0, 0, 1, 0
END 

RACK 0, SLOT 2, SUBSLOT 7, "_S7H_HSP_PORT_SUBMODUL_WINLCRTX44_16XX_CT", "Port 1"
AUTOCREATED 
BEGIN 
  ASSET_ID "5E14AB9FCFA54629AE7CB427302BC0CA"
  IPACTIVE "0"
  IRT_FIBEROPTIC_CABLETYPE "0"
  LINE_COMMENT ""
  LINK_STATE_DIAG_NEW_VERSION "0"
  ALARM_OB_NO "40"
  LINE_DELAY "600"
  LINK_STATE_DIAG_REQUIRE "0"
  ETH_MEDIUM_RUNTIME_CHECK "1"
  PORT_DEACTIVATED "0"
  MRP_DOMAIN ""
  PORT_DOMAIN_BOUNDARY "0"
  PN_MIN_VERSION ""
  GUI_HIDE "0"
  OBJECT_REMOVEABLE "0"
  PORT_DCP_BOUNDARY "0"
  POS_X "0"
  PORT_LLDP_BOUNDARY "0"
  POS_Y "0"
  PN_RINGSTATUS_STRUCT ""
  SIZE_X "0"
  IRT_LINE_RX_DELAY "0"
  SIZE_Y "0"
  PNDX_MODE "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "0"
  CREATOR ""
  COMMENT ""
  MULTICAST_BOUNDARY "0"
  ETHERNET_MED_DUP "8"
  IRT_FIBEROPTIC_TYPE "0"
  LINE_DELAY_SELECTOR "0"
  IRT_GROUP_NR "1"
LOCAL_IN_ADDRESSES 
  ADDRESS  16383, 0, 0, 0, 0, 0
END 

RACK 0, SLOT 2, SUBSLOT 8, "_S7H_HSP_PORT_SUBMODUL_WINLCRTX44_16XX_CT", "Port 2"
AUTOCREATED 
BEGIN 
  ASSET_ID "662986FF83494055973BDE5D3A8E895C"
  IPACTIVE "0"
  IRT_FIBEROPTIC_CABLETYPE "0"
  LINE_COMMENT ""
  LINK_STATE_DIAG_NEW_VERSION "0"
  ALARM_OB_NO "40"
  LINE_DELAY "600"
  LINK_STATE_DIAG_REQUIRE "0"
  ETH_MEDIUM_RUNTIME_CHECK "1"
  PORT_DEACTIVATED "0"
  MRP_DOMAIN ""
  PORT_DOMAIN_BOUNDARY "0"
  PN_MIN_VERSION ""
  GUI_HIDE "0"
  OBJECT_REMOVEABLE "0"
  PORT_DCP_BOUNDARY "0"
  POS_X "0"
  PORT_LLDP_BOUNDARY "0"
  POS_Y "0"
  PN_RINGSTATUS_STRUCT ""
  SIZE_X "0"
  IRT_LINE_RX_DELAY "0"
  SIZE_Y "0"
  PNDX_MODE "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "0"
  CREATOR ""
  COMMENT ""
  MULTICAST_BOUNDARY "0"
  ETHERNET_MED_DUP "8"
  IRT_FIBEROPTIC_TYPE "0"
  LINE_DELAY_SELECTOR "0"
  IRT_GROUP_NR "1"
LOCAL_IN_ADDRESSES 
  ADDRESS  16382, 0, 0, 0, 0, 0
END 

RACK 0, SLOT 2, SUBSLOT 9, "_S7H_HSP_PORT_SUBMODUL_WINLCRTX44_16XX_CT", "Port 3"
AUTOCREATED 
BEGIN 
  ASSET_ID "AA7538B347D947B9B2177374B72316F8"
  IPACTIVE "0"
  IRT_FIBEROPTIC_CABLETYPE "0"
  LINE_COMMENT ""
  LINK_STATE_DIAG_NEW_VERSION "0"
  ALARM_OB_NO "40"
  LINE_DELAY "600"
  LINK_STATE_DIAG_REQUIRE "0"
  ETH_MEDIUM_RUNTIME_CHECK "1"
  PORT_DEACTIVATED "0"
  MRP_DOMAIN ""
  PORT_DOMAIN_BOUNDARY "0"
  PN_MIN_VERSION ""
  GUI_HIDE "0"
  OBJECT_REMOVEABLE "0"
  PORT_DCP_BOUNDARY "0"
  POS_X "0"
  PORT_LLDP_BOUNDARY "0"
  POS_Y "0"
  PN_RINGSTATUS_STRUCT ""
  SIZE_X "0"
  IRT_LINE_RX_DELAY "0"
  SIZE_Y "0"
  PNDX_MODE "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "0"
  CREATOR ""
  COMMENT ""
  MULTICAST_BOUNDARY "0"
  ETHERNET_MED_DUP "8"
  IRT_FIBEROPTIC_TYPE "0"
  LINE_DELAY_SELECTOR "0"
  IRT_GROUP_NR "1"
LOCAL_IN_ADDRESSES 
  ADDRESS  16381, 0, 0, 0, 0, 0
END 

RACK 0, SLOT 3, "IE_CP" "V7.1", "IE General"
CONTROLLER IOSUBSYSTEM 100, "Ethernet-MES", IOADDRESS 0
BEGIN 
  ASSET_ID "DB307D0185CD45CD98E062451C985D41"
  MACADDRESS "080006010000"
  IPACTIVE "1"
  IPADDRESS "0A91534B"
  SUBNETMASK "FFFFFF00"
  ROUTERADDRESS "0A91534B"
  ROUTERACTIVE "0"
  LINKED_SUBNETNAME "Ethernet-MES"
  ISOACTIVE "0"
  LOCAL_DESIGNATION_A ""
  CPU_NO "1"
  SNDRCV_DATALEN_GR240 "0"
  ALARM_OB_NO "40"
  PRAL_NOT_SUPPORTED "0"
  PLANT_DESIGNATION_A ""
  PNIO_APPL_SLOT "1"
  H_PROFILE "0"
  MAX_FDL_CON "0"
  MAX_FMS_CON "0"
  SDB_CARRIER "1"
  TIME_SYNC_DIR "0"
  SNDRCV_CONN_PREFIX "0"
  TIME_SYNC_CORRECTION "0"
  CN_RQ_TIMEOUT "10"
  SNMP_ACTIVE "1"
  OBJECT_REMOVEABLE "1"
  CP_FAST_SEND_RECV "0"
  POS_X "0"
  TIME_SYNC_PASSING "0"
  POS_Y "0"
  SIZE_X "0"
  ETHERNET_KEEP_ALIVE "30"
  MODULE_ADD_FLAGS "0"
  SIZE_Y "0"
  KSS_CONNECTION "0"
  DEVICE_NAME "IE-General-7"
  CAX_APP_ID ""
  PC_CP_PARAMS ""
  SIMATIC_TAKEOVER "0"
  OBJECT_COPYABLE "1"
  PC_CP_PARAMS_TCP ""
  DEVICE_MUST_BE_COUPLED "1"
  CREATOR ""
  COMMENT ""
LOCAL_IN_ADDRESSES 
  ADDRESS  16383, 0, 0, 0, 1, 0
END 

RACK 0, SLOT 125, "_S7H_CLASS_PC_STATION_MGR_CT", "Stationmanager"
AUTOCREATED 
BEGIN 
  ASSET_ID "6AAC9D61E6BE47AF8382919CC264808D"
  IPACTIVE "0"
  CPU_NO "1"
  ALARM_OB_NO "40"
  OBJECT_REMOVEABLE "0"
  POS_X "0"
  POS_Y "0"
  SIZE_X "0"
  MODULE_ADD_FLAGS "0"
  SIZE_Y "0"
  KSS_CONNECTION "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "0"
  CREATOR ""
  COMMENT ""
END 

IOSUBSYSTEM 100, "Ethernet-MES: PROFINET-IO-System (100)"
BEGIN 
  PN_PHASE_RELATION "1"
  PN_MIN_VERSION ""
  GUI_HIDE "0"
  OBJECT_REMOVEABLE "1"
  POS_X "563"
  POS_Y "83"
  SIZE_X "271"
  SIZE_Y "16"
  PN_USE_DEVICE_SPEC_UPD_TIME "1"
  SUBNET_NAME "Ethernet-MES"
  CAX_APP_ID ""
  DNS_CHECK "0"
  OBJECT_COPYABLE "1"
  PN_USER_DEF_UPD_TIME "0"
  CREATOR ""
  COMMENT ""
  IRT_GROUP_NR "1"
END 

